# snmpd.conf
# minimal configuration
#
# subset of "system" mibII
syscontact "mongohax”
syslocation "shasta"
#
# rocommunity: a SNMPv1/SNMPv2c read-only access community name
rocommunity public
#
# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
# rwcommunity private
#
# the agent will generate start/stop traps
trap2sink 192.168.1.105 public
#