# snmpd.conf
# minimal "read only" configuration
#
# subset of "system" mibII
syscontact "hax4bux”
syslocation "shasta"
#
# rocommunity: a SNMPv1/SNMPv2c read-only access community name
rocommunity public
#